# CurrencyApp

./: build.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/org/voza/currencyexchange/: MainActivity.kt  Platform.android.kt
composeApp/src/commonMain/kotlin/org/voza/currencyexchange/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/voza/currencyexchange/data/remote/api/: CurrencyApiService.kt
composeApp/src/iosMain/kotlin/org/voza/currencyexchange/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
